<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sun May 26 20:49:28 CEST 2024 -->
<title>_ - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="index: _">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:_">_</h2>
<dl class="index">
<dt><a href="../Vista/_00_Login.html" class="type-name-link" title="Vista中的类">_00_Login</a> - <a href="../Vista/package-summary.html">Vista</a>中的类</dt>
<dd>
<div class="block">La clase _00_Login representa la ventana de inicio de sesi贸n de la aplicaci贸n Urban Fixer.</div>
</dd>
<dt><a href="../Vista/_00_Login.html#%3Cinit%3E()" class="member-name-link">_00_Login()</a> - 类的构造器 Vista.<a href="../Vista/_00_Login.html" title="Vista中的类">_00_Login</a></dt>
<dd>
<div class="block">Constructor de la clase _00_Login.</div>
</dd>
<dt><a href="../Vista/_01_Registro.html" class="type-name-link" title="Vista中的类">_01_Registro</a> - <a href="../Vista/package-summary.html">Vista</a>中的类</dt>
<dd>
<div class="block">Clase para la vista de registro de usuario.</div>
</dd>
<dt><a href="../Vista/_01_Registro.html#%3Cinit%3E()" class="member-name-link">_01_Registro()</a> - 类的构造器 Vista.<a href="../Vista/_01_Registro.html" title="Vista中的类">_01_Registro</a></dt>
<dd>
<div class="block">Constructor para la vista de registro de usuario.</div>
</dd>
<dt><a href="../Vista/_02_OlvidoPwd.html" class="type-name-link" title="Vista中的类">_02_OlvidoPwd</a> - <a href="../Vista/package-summary.html">Vista</a>中的类</dt>
<dd>
<div class="block">La clase _02_OlvidoPwd representa la ventana de recuperaci贸n de contrase帽a en la aplicaci贸n Urban Fixer.</div>
</dd>
<dt><a href="../Vista/_02_OlvidoPwd.html#%3Cinit%3E()" class="member-name-link">_02_OlvidoPwd()</a> - 类的构造器 Vista.<a href="../Vista/_02_OlvidoPwd.html" title="Vista中的类">_02_OlvidoPwd</a></dt>
<dd>
<div class="block">Constructor de la clase _02_OlvidoPwd.</div>
</dd>
<dt><a href="../Vista/_03_PantallaUsrAdmDenuncia.html" class="type-name-link" title="Vista中的类">_03_PantallaUsrAdmDenuncia</a> - <a href="../Vista/package-summary.html">Vista</a>中的类</dt>
<dd>
<div class="block">La clase _03_PantallaUsrAdmDenuncia representa la ventana de gesti贸n de denuncias para usuarios y administradores en la aplicaci贸n Urban Fixer.</div>
</dd>
<dt><a href="../Vista/_03_PantallaUsrAdmDenuncia.html#%3Cinit%3E()" class="member-name-link">_03_PantallaUsrAdmDenuncia()</a> - 类的构造器 Vista.<a href="../Vista/_03_PantallaUsrAdmDenuncia.html" title="Vista中的类">_03_PantallaUsrAdmDenuncia</a></dt>
<dd>
<div class="block">Constructor de la clase _03_PantallaUsrAdmDenuncia.</div>
</dd>
<dt><a href="../Vista/_04_AlertaDenuncia.html" class="type-name-link" title="Vista中的类">_04_AlertaDenuncia</a> - <a href="../Vista/package-summary.html">Vista</a>中的类</dt>
<dd>
<div class="block">Esta clase representa la ventana de alerta de denuncia en la aplicaci贸n Urban Fixer.</div>
</dd>
<dt><a href="../Vista/_04_AlertaDenuncia.html#%3Cinit%3E()" class="member-name-link">_04_AlertaDenuncia()</a> - 类的构造器 Vista.<a href="../Vista/_04_AlertaDenuncia.html" title="Vista中的类">_04_AlertaDenuncia</a></dt>
<dd>
<div class="block">Crea una nueva instancia de la ventana de alerta de denuncia.</div>
</dd>
<dt><a href="../Vista/_05_EstadoDenuncia.html" class="type-name-link" title="Vista中的类">_05_EstadoDenuncia</a> - <a href="../Vista/package-summary.html">Vista</a>中的类</dt>
<dd>
<div class="block">Esta clase representa la ventana de estado de denuncia en la aplicaci贸n Urban Fixer.</div>
</dd>
<dt><a href="../Vista/_05_EstadoDenuncia.html#%3Cinit%3E()" class="member-name-link">_05_EstadoDenuncia()</a> - 类的构造器 Vista.<a href="../Vista/_05_EstadoDenuncia.html" title="Vista中的类">_05_EstadoDenuncia</a></dt>
<dd>
<div class="block">Crea la ventana de estado de denuncia.</div>
</dd>
<dt><a href="../Vista/_06_DenunciasFavUsrAdm.html" class="type-name-link" title="Vista中的类">_06_DenunciasFavUsrAdm</a> - <a href="../Vista/package-summary.html">Vista</a>中的类</dt>
<dd>
<div class="block">Esta clase representa la ventana de Denuncias Favoritas para Usuarios Administradores en la aplicaci贸n Urban Fixer.</div>
</dd>
<dt><a href="../Vista/_06_DenunciasFavUsrAdm.html#%3Cinit%3E()" class="member-name-link">_06_DenunciasFavUsrAdm()</a> - 类的构造器 Vista.<a href="../Vista/_06_DenunciasFavUsrAdm.html" title="Vista中的类">_06_DenunciasFavUsrAdm</a></dt>
<dd>
<div class="block">Crea la ventana de Denuncias Favoritas para Usuarios Administradores.</div>
</dd>
<dt><a href="../Vista/_07_PantallaAdmin.html" class="type-name-link" title="Vista中的类">_07_PantallaAdmin</a> - <a href="../Vista/package-summary.html">Vista</a>中的类</dt>
<dd>
<div class="block">Esta clase representa la pantalla de administraci贸n de la aplicaci贸n Urban Fixer.</div>
</dd>
<dt><a href="../Vista/_07_PantallaAdmin.html#%3Cinit%3E()" class="member-name-link">_07_PantallaAdmin()</a> - 类的构造器 Vista.<a href="../Vista/_07_PantallaAdmin.html" title="Vista中的类">_07_PantallaAdmin</a></dt>
<dd>
<div class="block">Crea la pantalla de administraci贸n.</div>
</dd>
<dt><a href="../Vista/_08_AjustesUsrAdm.html" class="type-name-link" title="Vista中的类">_08_AjustesUsrAdm</a> - <a href="../Vista/package-summary.html">Vista</a>中的类</dt>
<dd>
<div class="block">Esta clase representa la ventana de ajustes de usuario y administrador en la aplicaci贸n Urban Fixer.</div>
</dd>
<dt><a href="../Vista/_08_AjustesUsrAdm.html#%3Cinit%3E()" class="member-name-link">_08_AjustesUsrAdm()</a> - 类的构造器 Vista.<a href="../Vista/_08_AjustesUsrAdm.html" title="Vista中的类">_08_AjustesUsrAdm</a></dt>
<dd>
<div class="block">Crea la ventana de ajustes de usuario y administrador.</div>
</dd>
<dt><a href="../Vista/_09_CambiarPwd.html" class="type-name-link" title="Vista中的类">_09_CambiarPwd</a> - <a href="../Vista/package-summary.html">Vista</a>中的类</dt>
<dd>
<div class="block">Esta clase representa la ventana para cambiar la contrase帽a en la aplicaci贸n Urban Fixer.</div>
</dd>
<dt><a href="../Vista/_09_CambiarPwd.html#%3Cinit%3E()" class="member-name-link">_09_CambiarPwd()</a> - 类的构造器 Vista.<a href="../Vista/_09_CambiarPwd.html" title="Vista中的类">_09_CambiarPwd</a></dt>
<dd>
<div class="block">Crea la ventana para cambiar la contrase帽a.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
