<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sun May 26 20:49:28 CEST 2024 -->
<title>S - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Vista/_00_Login.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - 类中的方法 Vista.<a href="../Vista/_00_Login.html" title="Vista中的类">_00_Login</a></dt>
<dd>
<div class="block">Establece el controlador de la vista.</div>
</dd>
<dt><a href="../Vista/_01_Registro.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - 类中的方法 Vista.<a href="../Vista/_01_Registro.html" title="Vista中的类">_01_Registro</a></dt>
<dd>
<div class="block">Establece el controlador para esta vista.</div>
</dd>
<dt><a href="../Vista/_02_OlvidoPwd.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - 类中的方法 Vista.<a href="../Vista/_02_OlvidoPwd.html" title="Vista中的类">_02_OlvidoPwd</a></dt>
<dd>
<div class="block">Establece el controlador de la vista.</div>
</dd>
<dt><a href="../Vista/_03_PantallaUsrAdmDenuncia.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - 类中的方法 Vista.<a href="../Vista/_03_PantallaUsrAdmDenuncia.html" title="Vista中的类">_03_PantallaUsrAdmDenuncia</a></dt>
<dd>
<div class="block">Establece el controlador de la vista.</div>
</dd>
<dt><a href="../Vista/_04_AlertaDenuncia.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - 类中的方法 Vista.<a href="../Vista/_04_AlertaDenuncia.html" title="Vista中的类">_04_AlertaDenuncia</a></dt>
<dd>
<div class="block">Establece el controlador para esta vista.</div>
</dd>
<dt><a href="../Vista/_05_EstadoDenuncia.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - 类中的方法 Vista.<a href="../Vista/_05_EstadoDenuncia.html" title="Vista中的类">_05_EstadoDenuncia</a></dt>
<dd>
<div class="block">Establece el controlador para esta vista.</div>
</dd>
<dt><a href="../Vista/_06_DenunciasFavUsrAdm.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - 类中的方法 Vista.<a href="../Vista/_06_DenunciasFavUsrAdm.html" title="Vista中的类">_06_DenunciasFavUsrAdm</a></dt>
<dd>
<div class="block">Establece el controlador para esta vista.</div>
</dd>
<dt><a href="../Vista/_07_PantallaAdmin.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - 类中的方法 Vista.<a href="../Vista/_07_PantallaAdmin.html" title="Vista中的类">_07_PantallaAdmin</a></dt>
<dd>
<div class="block">Establece el controlador para esta vista.</div>
</dd>
<dt><a href="../Vista/_08_AjustesUsrAdm.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - 类中的方法 Vista.<a href="../Vista/_08_AjustesUsrAdm.html" title="Vista中的类">_08_AjustesUsrAdm</a></dt>
<dd>
<div class="block">Establece el controlador para esta vista.</div>
</dd>
<dt><a href="../Vista/_09_CambiarPwd.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - 类中的方法 Vista.<a href="../Vista/_09_CambiarPwd.html" title="Vista中的类">_09_CambiarPwd</a></dt>
<dd>
<div class="block">Establece el controlador para esta vista.</div>
</dd>
<dt><a href="../Vista/Vista.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - 接口中的方法 Vista.<a href="../Vista/Vista.html" title="Vista中的接口">Vista</a></dt>
<dd>
<div class="block">Sets the controller object for the view.</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo(Modelo)</a> - 类中的方法 Controlador.<a href="../Controlador/Controlador.html" title="Controlador中的类">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/_00_Login.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo(Modelo)</a> - 类中的方法 Vista.<a href="../Vista/_00_Login.html" title="Vista中的类">_00_Login</a></dt>
<dd>
<div class="block">Establece el modelo de la vista.</div>
</dd>
<dt><a href="../Vista/_01_Registro.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo(Modelo)</a> - 类中的方法 Vista.<a href="../Vista/_01_Registro.html" title="Vista中的类">_01_Registro</a></dt>
<dd>
<div class="block">Establece el modelo para esta vista.</div>
</dd>
<dt><a href="../Vista/_02_OlvidoPwd.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo(Modelo)</a> - 类中的方法 Vista.<a href="../Vista/_02_OlvidoPwd.html" title="Vista中的类">_02_OlvidoPwd</a></dt>
<dd>
<div class="block">Establece el modelo de la vista.</div>
</dd>
<dt><a href="../Vista/_03_PantallaUsrAdmDenuncia.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo(Modelo)</a> - 类中的方法 Vista.<a href="../Vista/_03_PantallaUsrAdmDenuncia.html" title="Vista中的类">_03_PantallaUsrAdmDenuncia</a></dt>
<dd>
<div class="block">Establece el modelo de la vista.</div>
</dd>
<dt><a href="../Vista/_04_AlertaDenuncia.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo(Modelo)</a> - 类中的方法 Vista.<a href="../Vista/_04_AlertaDenuncia.html" title="Vista中的类">_04_AlertaDenuncia</a></dt>
<dd>
<div class="block">Establece el modelo para esta vista.</div>
</dd>
<dt><a href="../Vista/_05_EstadoDenuncia.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo(Modelo)</a> - 类中的方法 Vista.<a href="../Vista/_05_EstadoDenuncia.html" title="Vista中的类">_05_EstadoDenuncia</a></dt>
<dd>
<div class="block">Establece el modelo para esta vista.</div>
</dd>
<dt><a href="../Vista/_06_DenunciasFavUsrAdm.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo(Modelo)</a> - 类中的方法 Vista.<a href="../Vista/_06_DenunciasFavUsrAdm.html" title="Vista中的类">_06_DenunciasFavUsrAdm</a></dt>
<dd>
<div class="block">Establece el modelo para esta vista.</div>
</dd>
<dt><a href="../Vista/_07_PantallaAdmin.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo(Modelo)</a> - 类中的方法 Vista.<a href="../Vista/_07_PantallaAdmin.html" title="Vista中的类">_07_PantallaAdmin</a></dt>
<dd>
<div class="block">Establece el modelo para esta vista.</div>
</dd>
<dt><a href="../Vista/_08_AjustesUsrAdm.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo(Modelo)</a> - 类中的方法 Vista.<a href="../Vista/_08_AjustesUsrAdm.html" title="Vista中的类">_08_AjustesUsrAdm</a></dt>
<dd>
<div class="block">Establece el modelo para esta vista.</div>
</dd>
<dt><a href="../Vista/_09_CambiarPwd.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo(Modelo)</a> - 类中的方法 Vista.<a href="../Vista/_09_CambiarPwd.html" title="Vista中的类">_09_CambiarPwd</a></dt>
<dd>
<div class="block">Establece el modelo para esta vista.</div>
</dd>
<dt><a href="../Vista/Vista.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo(Modelo)</a> - 接口中的方法 Vista.<a href="../Vista/Vista.html" title="Vista中的接口">Vista</a></dt>
<dd>
<div class="block">Sets the model object for the view.</div>
</dd>
<dt><a href="../Vista/_08_AjustesUsrAdm.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - 类中的方法 Vista.<a href="../Vista/_08_AjustesUsrAdm.html" title="Vista中的类">_08_AjustesUsrAdm</a></dt>
<dd>
<div class="block">Hace visible o invisible la ventana.</div>
</dd>
<dt><a href="../Vista/_09_CambiarPwd.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - 类中的方法 Vista.<a href="../Vista/_09_CambiarPwd.html" title="Vista中的类">_09_CambiarPwd</a></dt>
<dd>
<div class="block">Hace visible o invisible la ventana.</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setVista(Vista.Vista%5B%5D)" class="member-name-link">setVista(Vista[])</a> - 类中的方法 Controlador.<a href="../Controlador/Controlador.html" title="Controlador中的类">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Modelo.html#setVista(Vista.Vista%5B%5D)" class="member-name-link">setVista(Vista[])</a> - 类中的方法 Modelo.<a href="../Modelo/Modelo.html" title="Modelo中的类">Modelo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
