<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sun May 26 20:49:28 CEST 2024 -->
<title>接口 Vista.Vista的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="use: package: Vista, interface: Vista">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Vista.html" title="Vista中的接口">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="接口的使用 Vista.Vista" class="title">接口的使用<br>Vista.Vista</h1>
</div>
<div class="caption"><span>使用<a href="../Vista.html" title="Vista中的接口">Vista</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#Controlador">Controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Modelo">Modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Vista">Vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador">
<h2><a href="../../Controlador/package-summary.html">Controlador</a>中<a href="../Vista.html" title="Vista中的接口">Vista</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Vista.html" title="Vista中的接口">Vista</a>的<a href="../../Controlador/package-summary.html">Controlador</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controlador.</span><code><a href="../../Controlador/Controlador.html#setVista(Vista.Vista%5B%5D)" class="member-name-link">setVista</a><wbr>(<a href="../Vista.html" title="Vista中的接口">Vista</a>[]&nbsp;miVista)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Modelo">
<h2><a href="../../Modelo/package-summary.html">Modelo</a>中<a href="../Vista.html" title="Vista中的接口">Vista</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Vista.html" title="Vista中的接口">Vista</a>的<a href="../../Modelo/package-summary.html">Modelo</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Modelo.</span><code><a href="../../Modelo/Modelo.html#setVista(Vista.Vista%5B%5D)" class="member-name-link">setVista</a><wbr>(<a href="../Vista.html" title="Vista中的接口">Vista</a>[]&nbsp;miVista)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Vista">
<h2><a href="../package-summary.html">Vista</a>中<a href="../Vista.html" title="Vista中的接口">Vista</a>的使用</h2>
<div class="caption"><span>实现<a href="../Vista.html" title="Vista中的接口">Vista</a>的<a href="../package-summary.html">Vista</a>中的类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../_00_Login.html" class="type-name-link" title="Vista中的类">_00_Login</a></code></div>
<div class="col-last even-row-color">
<div class="block">La clase _00_Login representa la ventana de inicio de sesi贸n de la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../_01_Registro.html" class="type-name-link" title="Vista中的类">_01_Registro</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase para la vista de registro de usuario.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../_02_OlvidoPwd.html" class="type-name-link" title="Vista中的类">_02_OlvidoPwd</a></code></div>
<div class="col-last even-row-color">
<div class="block">La clase _02_OlvidoPwd representa la ventana de recuperaci贸n de contrase帽a en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../_03_PantallaUsrAdmDenuncia.html" class="type-name-link" title="Vista中的类">_03_PantallaUsrAdmDenuncia</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La clase _03_PantallaUsrAdmDenuncia representa la ventana de gesti贸n de denuncias para usuarios y administradores en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../_04_AlertaDenuncia.html" class="type-name-link" title="Vista中的类">_04_AlertaDenuncia</a></code></div>
<div class="col-last even-row-color">
<div class="block">Esta clase representa la ventana de alerta de denuncia en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../_05_EstadoDenuncia.html" class="type-name-link" title="Vista中的类">_05_EstadoDenuncia</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase representa la ventana de estado de denuncia en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../_06_DenunciasFavUsrAdm.html" class="type-name-link" title="Vista中的类">_06_DenunciasFavUsrAdm</a></code></div>
<div class="col-last even-row-color">
<div class="block">Esta clase representa la ventana de Denuncias Favoritas para Usuarios Administradores en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../_07_PantallaAdmin.html" class="type-name-link" title="Vista中的类">_07_PantallaAdmin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase representa la pantalla de administraci贸n de la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../_08_AjustesUsrAdm.html" class="type-name-link" title="Vista中的类">_08_AjustesUsrAdm</a></code></div>
<div class="col-last even-row-color">
<div class="block">Esta clase representa la ventana de ajustes de usuario y administrador en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../_09_CambiarPwd.html" class="type-name-link" title="Vista中的类">_09_CambiarPwd</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase representa la ventana para cambiar la contrase帽a en la aplicaci贸n Urban Fixer.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
