<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sun May 26 20:49:28 CEST 2024 -->
<title>类 Modelo.Modelo的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="use: package: Modelo, class: Modelo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Modelo.html" title="Modelo中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 Modelo.Modelo" class="title">类的使用<br>Modelo.Modelo</h1>
</div>
<div class="caption"><span>使用<a href="../Modelo.html" title="Modelo中的类">Modelo</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#Controlador">Controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Vista">Vista</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador">
<h2><a href="../../Controlador/package-summary.html">Controlador</a>中<a href="../Modelo.html" title="Modelo中的类">Modelo</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Modelo.html" title="Modelo中的类">Modelo</a>的<a href="../../Controlador/package-summary.html">Controlador</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controlador.</span><code><a href="../../Controlador/Controlador.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo</a><wbr>(<a href="../Modelo.html" title="Modelo中的类">Modelo</a>&nbsp;miModelo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Vista">
<h2><a href="../../Vista/package-summary.html">Vista</a>中<a href="../Modelo.html" title="Modelo中的类">Modelo</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Modelo.html" title="Modelo中的类">Modelo</a>的<a href="../../Vista/package-summary.html">Vista</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">_00_Login.</span><code><a href="../../Vista/_00_Login.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo</a><wbr>(<a href="../Modelo.html" title="Modelo中的类">Modelo</a>&nbsp;modelo)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el modelo de la vista.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">_01_Registro.</span><code><a href="../../Vista/_01_Registro.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo</a><wbr>(<a href="../Modelo.html" title="Modelo中的类">Modelo</a>&nbsp;modelo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el modelo para esta vista.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">_02_OlvidoPwd.</span><code><a href="../../Vista/_02_OlvidoPwd.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo</a><wbr>(<a href="../Modelo.html" title="Modelo中的类">Modelo</a>&nbsp;modelo)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el modelo de la vista.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">_03_PantallaUsrAdmDenuncia.</span><code><a href="../../Vista/_03_PantallaUsrAdmDenuncia.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo</a><wbr>(<a href="../Modelo.html" title="Modelo中的类">Modelo</a>&nbsp;modelo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el modelo de la vista.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">_04_AlertaDenuncia.</span><code><a href="../../Vista/_04_AlertaDenuncia.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo</a><wbr>(<a href="../Modelo.html" title="Modelo中的类">Modelo</a>&nbsp;modelo)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el modelo para esta vista.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">_05_EstadoDenuncia.</span><code><a href="../../Vista/_05_EstadoDenuncia.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo</a><wbr>(<a href="../Modelo.html" title="Modelo中的类">Modelo</a>&nbsp;modelo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el modelo para esta vista.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">_06_DenunciasFavUsrAdm.</span><code><a href="../../Vista/_06_DenunciasFavUsrAdm.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo</a><wbr>(<a href="../Modelo.html" title="Modelo中的类">Modelo</a>&nbsp;modelo)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el modelo para esta vista.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">_07_PantallaAdmin.</span><code><a href="../../Vista/_07_PantallaAdmin.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo</a><wbr>(<a href="../Modelo.html" title="Modelo中的类">Modelo</a>&nbsp;modelo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el modelo para esta vista.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">_08_AjustesUsrAdm.</span><code><a href="../../Vista/_08_AjustesUsrAdm.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo</a><wbr>(<a href="../Modelo.html" title="Modelo中的类">Modelo</a>&nbsp;modelo)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el modelo para esta vista.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">_09_CambiarPwd.</span><code><a href="../../Vista/_09_CambiarPwd.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo</a><wbr>(<a href="../Modelo.html" title="Modelo中的类">Modelo</a>&nbsp;modelo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el modelo para esta vista.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vista.</span><code><a href="../../Vista/Vista.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo</a><wbr>(<a href="../Modelo.html" title="Modelo中的类">Modelo</a>&nbsp;miModelo)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the model object for the view.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
