<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sun May 26 20:49:28 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#all-classes">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">接口</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">类</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/ConexionBaseDeDatos.html" title="Modelo中的类">ConexionBaseDeDatos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controlador/Controlador.html" title="Controlador中的类">Controlador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controlador/Main.html" title="Controlador中的类">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Modelo.html" title="Modelo中的类">Modelo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Vista/Vista.html" title="Vista中的接口">Vista</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Vista interface defines the common methods for view classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/_00_Login.html" title="Vista中的类">_00_Login</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase _00_Login representa la ventana de inicio de sesi贸n de la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/_01_Registro.html" title="Vista中的类">_01_Registro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para la vista de registro de usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/_02_OlvidoPwd.html" title="Vista中的类">_02_OlvidoPwd</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase _02_OlvidoPwd representa la ventana de recuperaci贸n de contrase帽a en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/_03_PantallaUsrAdmDenuncia.html" title="Vista中的类">_03_PantallaUsrAdmDenuncia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase _03_PantallaUsrAdmDenuncia representa la ventana de gesti贸n de denuncias para usuarios y administradores en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/_04_AlertaDenuncia.html" title="Vista中的类">_04_AlertaDenuncia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la ventana de alerta de denuncia en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/_05_EstadoDenuncia.html" title="Vista中的类">_05_EstadoDenuncia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la ventana de estado de denuncia en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/_06_DenunciasFavUsrAdm.html" title="Vista中的类">_06_DenunciasFavUsrAdm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la ventana de Denuncias Favoritas para Usuarios Administradores en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/_07_PantallaAdmin.html" title="Vista中的类">_07_PantallaAdmin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la pantalla de administraci贸n de la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/_08_AjustesUsrAdm.html" title="Vista中的类">_08_AjustesUsrAdm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la ventana de ajustes de usuario y administrador en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/_09_CambiarPwd.html" title="Vista中的类">_09_CambiarPwd</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la ventana para cambiar la contrase帽a en la aplicaci贸n Urban Fixer.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
