<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sun May 26 20:49:28 CEST 2024 -->
<title>序列化表格</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#serialized-form">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="程序包">程序包&nbsp;<a href="Vista/package-summary.html">Vista</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Vista._00_Login">
<h3>类&nbsp;<a href="Vista/_00_Login.html" title="Vista中的类">Vista._00_Login</a></h3>
<div class="type-signature">class _00_Login extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>controlador</h5>
<pre><a href="Controlador/Controlador.html" title="Controlador中的类">Controlador</a> controlador</pre>
</li>
<li class="block-list">
<h5>intentos</h5>
<pre>int intentos</pre>
</li>
<li class="block-list">
<h5>lblLogo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblLogo</pre>
</li>
<li class="block-list">
<h5>modelo</h5>
<pre><a href="Modelo/Modelo.html" title="Modelo中的类">Modelo</a> modelo</pre>
</li>
<li class="block-list">
<h5>txtNickname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> txtNickname</pre>
</li>
<li class="block-list">
<h5>txtPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="javax.swing中的类或接口" class="external-link">JPasswordField</a> txtPassword</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vista._01_Registro">
<h3>类&nbsp;<a href="Vista/_01_Registro.html" title="Vista中的类">Vista._01_Registro</a></h3>
<div class="type-signature">class _01_Registro extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>comboPreguntas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="javax.swing中的类或接口" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt; comboPreguntas</pre>
</li>
<li class="block-list">
<h5>comboTipoUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="javax.swing中的类或接口" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt; comboTipoUsuario</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre><a href="Controlador/Controlador.html" title="Controlador中的类">Controlador</a> controlador</pre>
</li>
<li class="block-list">
<h5>modelo</h5>
<pre><a href="Modelo/Modelo.html" title="Modelo中的类">Modelo</a> modelo</pre>
</li>
<li class="block-list">
<h5>txtApellidos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> txtApellidos</pre>
</li>
<li class="block-list">
<h5>txtNickname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> txtNickname</pre>
</li>
<li class="block-list">
<h5>txtNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> txtNombre</pre>
</li>
<li class="block-list">
<h5>txtPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="javax.swing中的类或接口" class="external-link">JPasswordField</a> txtPassword</pre>
</li>
<li class="block-list">
<h5>txtPasswordRepeat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="javax.swing中的类或接口" class="external-link">JPasswordField</a> txtPasswordRepeat</pre>
</li>
<li class="block-list">
<h5>txtRespuesta</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> txtRespuesta</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vista._02_OlvidoPwd">
<h3>类&nbsp;<a href="Vista/_02_OlvidoPwd.html" title="Vista中的类">Vista._02_OlvidoPwd</a></h3>
<div class="type-signature">class _02_OlvidoPwd extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>comboBoxQuestions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="javax.swing中的类或接口" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt; comboBoxQuestions</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre><a href="Controlador/Controlador.html" title="Controlador中的类">Controlador</a> controlador</pre>
</li>
<li class="block-list">
<h5>modelo</h5>
<pre><a href="Modelo/Modelo.html" title="Modelo中的类">Modelo</a> modelo</pre>
</li>
<li class="block-list">
<h5>textFieldAnswer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> textFieldAnswer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vista._03_PantallaUsrAdmDenuncia">
<h3>类&nbsp;<a href="Vista/_03_PantallaUsrAdmDenuncia.html" title="Vista中的类">Vista._03_PantallaUsrAdmDenuncia</a></h3>
<div class="type-signature">class _03_PantallaUsrAdmDenuncia extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre><a href="Controlador/Controlador.html" title="Controlador中的类">Controlador</a> controlador</pre>
</li>
<li class="block-list">
<h5>modelo</h5>
<pre><a href="Modelo/Modelo.html" title="Modelo中的类">Modelo</a> modelo</pre>
</li>
<li class="block-list">
<h5>textField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> textField</pre>
</li>
<li class="block-list">
<h5>textFieldCodigoPostal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> textFieldCodigoPostal</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vista._04_AlertaDenuncia">
<h3>类&nbsp;<a href="Vista/_04_AlertaDenuncia.html" title="Vista中的类">Vista._04_AlertaDenuncia</a></h3>
<div class="type-signature">class _04_AlertaDenuncia extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre><a href="Controlador/Controlador.html" title="Controlador中的类">Controlador</a> controlador</pre>
</li>
<li class="block-list">
<h5>modelo</h5>
<pre><a href="Modelo/Modelo.html" title="Modelo中的类">Modelo</a> modelo</pre>
</li>
<li class="block-list">
<h5>textAreaDescripcion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="javax.swing中的类或接口" class="external-link">JTextArea</a> textAreaDescripcion</pre>
</li>
<li class="block-list">
<h5>textFieldCodigoPostal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> textFieldCodigoPostal</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vista._05_EstadoDenuncia">
<h3>类&nbsp;<a href="Vista/_05_EstadoDenuncia.html" title="Vista中的类">Vista._05_EstadoDenuncia</a></h3>
<div class="type-signature">class _05_EstadoDenuncia extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre><a href="Controlador/Controlador.html" title="Controlador中的类">Controlador</a> controlador</pre>
</li>
<li class="block-list">
<h5>modelo</h5>
<pre><a href="Modelo/Modelo.html" title="Modelo中的类">Modelo</a> modelo</pre>
</li>
<li class="block-list">
<h5>textFieldCodigoPostal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> textFieldCodigoPostal</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vista._06_DenunciasFavUsrAdm">
<h3>类&nbsp;<a href="Vista/_06_DenunciasFavUsrAdm.html" title="Vista中的类">Vista._06_DenunciasFavUsrAdm</a></h3>
<div class="type-signature">class _06_DenunciasFavUsrAdm extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre><a href="Controlador/Controlador.html" title="Controlador中的类">Controlador</a> controlador</pre>
</li>
<li class="block-list">
<h5>modelo</h5>
<pre><a href="Modelo/Modelo.html" title="Modelo中的类">Modelo</a> modelo</pre>
</li>
<li class="block-list">
<h5>textFieldCodigoPostal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> textFieldCodigoPostal</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vista._07_PantallaAdmin">
<h3>类&nbsp;<a href="Vista/_07_PantallaAdmin.html" title="Vista中的类">Vista._07_PantallaAdmin</a></h3>
<div class="type-signature">class _07_PantallaAdmin extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>controlador</h5>
<pre><a href="Controlador/Controlador.html" title="Controlador中的类">Controlador</a> controlador</pre>
</li>
<li class="block-list">
<h5>modelo</h5>
<pre><a href="Modelo/Modelo.html" title="Modelo中的类">Modelo</a> modelo</pre>
</li>
<li class="block-list">
<h5>searchField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> searchField</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="javax.swing中的类或接口" class="external-link">JTable</a> table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vista._08_AjustesUsrAdm">
<h3>类&nbsp;<a href="Vista/_08_AjustesUsrAdm.html" title="Vista中的类">Vista._08_AjustesUsrAdm</a></h3>
<div class="type-signature">class _08_AjustesUsrAdm extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>controlador</h5>
<pre><a href="Controlador/Controlador.html" title="Controlador中的类">Controlador</a> controlador</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>modelo</h5>
<pre><a href="Modelo/Modelo.html" title="Modelo中的类">Modelo</a> modelo</pre>
</li>
<li class="block-list">
<h5>textFieldApellidos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> textFieldApellidos</pre>
</li>
<li class="block-list">
<h5>textFieldCodigoPostal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> textFieldCodigoPostal</pre>
</li>
<li class="block-list">
<h5>textFieldNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> textFieldNombre</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vista._09_CambiarPwd">
<h3>类&nbsp;<a href="Vista/_09_CambiarPwd.html" title="Vista中的类">Vista._09_CambiarPwd</a></h3>
<div class="type-signature">class _09_CambiarPwd extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>controlador</h5>
<pre><a href="Controlador/Controlador.html" title="Controlador中的类">Controlador</a> controlador</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>modelo</h5>
<pre><a href="Modelo/Modelo.html" title="Modelo中的类">Modelo</a> modelo</pre>
</li>
<li class="block-list">
<h5>passwordFieldNewPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="javax.swing中的类或接口" class="external-link">JPasswordField</a> passwordFieldNewPassword</pre>
</li>
<li class="block-list">
<h5>passwordFieldOldPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="javax.swing中的类或接口" class="external-link">JPasswordField</a> passwordFieldOldPassword</pre>
</li>
<li class="block-list">
<h5>passwordFieldRepeatNewPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="javax.swing中的类或接口" class="external-link">JPasswordField</a> passwordFieldRepeatNewPassword</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
