<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sun May 26 20:49:28 CEST 2024 -->
<title>Vista</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="declaration: package: Vista">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html#package">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包 Vista" class="title">程序包 Vista</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Vista</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">接口</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">类</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="_00_Login.html" title="Vista中的类">_00_Login</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase _00_Login representa la ventana de inicio de sesi贸n de la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="_01_Registro.html" title="Vista中的类">_01_Registro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para la vista de registro de usuario.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="_02_OlvidoPwd.html" title="Vista中的类">_02_OlvidoPwd</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase _02_OlvidoPwd representa la ventana de recuperaci贸n de contrase帽a en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="_03_PantallaUsrAdmDenuncia.html" title="Vista中的类">_03_PantallaUsrAdmDenuncia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase _03_PantallaUsrAdmDenuncia representa la ventana de gesti贸n de denuncias para usuarios y administradores en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="_04_AlertaDenuncia.html" title="Vista中的类">_04_AlertaDenuncia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la ventana de alerta de denuncia en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="_05_EstadoDenuncia.html" title="Vista中的类">_05_EstadoDenuncia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la ventana de estado de denuncia en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="_06_DenunciasFavUsrAdm.html" title="Vista中的类">_06_DenunciasFavUsrAdm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la ventana de Denuncias Favoritas para Usuarios Administradores en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="_07_PantallaAdmin.html" title="Vista中的类">_07_PantallaAdmin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la pantalla de administraci贸n de la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="_08_AjustesUsrAdm.html" title="Vista中的类">_08_AjustesUsrAdm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la ventana de ajustes de usuario y administrador en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="_09_CambiarPwd.html" title="Vista中的类">_09_CambiarPwd</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la ventana para cambiar la contrase帽a en la aplicaci贸n Urban Fixer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Vista.html" title="Vista中的接口">Vista</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The Vista interface defines the common methods for view classes.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
