<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sun May 26 20:49:28 CEST 2024 -->
<title>Vista 类分层结构</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="tree: package: Vista">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html#tree">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">程序包Vista的分层结构</h1>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="java.awt中的类或接口">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="java.awt.image中的类或接口" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="java.awt中的类或接口" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="java.awt中的类或接口">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="java.awt中的类或接口">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="javax.accessibility中的类或接口" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="java.awt中的类或接口">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="java.awt中的类或接口" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="javax.swing中的类或接口">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="javax.accessibility中的类或接口" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="javax.swing中的类或接口" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="javax.swing中的类或接口" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">Vista.<a href="_00_Login.html" class="type-name-link" title="Vista中的类">_00_Login</a> (implements Vista.<a href="Vista.html" title="Vista中的接口">Vista</a>)</li>
<li class="circle">Vista.<a href="_01_Registro.html" class="type-name-link" title="Vista中的类">_01_Registro</a> (implements Vista.<a href="Vista.html" title="Vista中的接口">Vista</a>)</li>
<li class="circle">Vista.<a href="_02_OlvidoPwd.html" class="type-name-link" title="Vista中的类">_02_OlvidoPwd</a> (implements Vista.<a href="Vista.html" title="Vista中的接口">Vista</a>)</li>
<li class="circle">Vista.<a href="_03_PantallaUsrAdmDenuncia.html" class="type-name-link" title="Vista中的类">_03_PantallaUsrAdmDenuncia</a> (implements Vista.<a href="Vista.html" title="Vista中的接口">Vista</a>)</li>
<li class="circle">Vista.<a href="_04_AlertaDenuncia.html" class="type-name-link" title="Vista中的类">_04_AlertaDenuncia</a> (implements Vista.<a href="Vista.html" title="Vista中的接口">Vista</a>)</li>
<li class="circle">Vista.<a href="_05_EstadoDenuncia.html" class="type-name-link" title="Vista中的类">_05_EstadoDenuncia</a> (implements Vista.<a href="Vista.html" title="Vista中的接口">Vista</a>)</li>
<li class="circle">Vista.<a href="_06_DenunciasFavUsrAdm.html" class="type-name-link" title="Vista中的类">_06_DenunciasFavUsrAdm</a> (implements Vista.<a href="Vista.html" title="Vista中的接口">Vista</a>)</li>
<li class="circle">Vista.<a href="_07_PantallaAdmin.html" class="type-name-link" title="Vista中的类">_07_PantallaAdmin</a> (implements Vista.<a href="Vista.html" title="Vista中的接口">Vista</a>)</li>
<li class="circle">Vista.<a href="_08_AjustesUsrAdm.html" class="type-name-link" title="Vista中的类">_08_AjustesUsrAdm</a> (implements Vista.<a href="Vista.html" title="Vista中的接口">Vista</a>)</li>
<li class="circle">Vista.<a href="_09_CambiarPwd.html" class="type-name-link" title="Vista中的类">_09_CambiarPwd</a> (implements Vista.<a href="Vista.html" title="Vista中的接口">Vista</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">Vista.<a href="Vista.html" class="type-name-link" title="Vista中的接口">Vista</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
